<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="controlador.RegistroPacienteController"
      alignment="CENTER"
      spacing="10" padding="20">

    <Label text="Registro de Paciente" style="-fx-font-size: 18px;"/>

    <TextField fx:id="txtId" promptText="Cédula o ID"/>
    <TextField fx:id="txtNombre" promptText="Nombre completo"/>
    <DatePicker fx:id="fechaNacimiento"/>
    <TextField fx:id="txtCorreo" promptText="Correo electrónico"/>
    <TextField fx:id="txtTelefono" promptText="Teléfono"/>

    <Button text="Registrar" onAction="#registrarPaciente"/>

</VBox>